{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.0.1",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Run backend",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/backend/dist/server.js",
            "runtimeArgs": [
                "--nolazy",
                "-r",
              ],
              "env": {
                "NODE_ENV": "development"
              },
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "name": "Frontend",
            "type": "pwa-chrome",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/src",
            "sourceMapPathOverrides": {
              "webpack:///src/*": "${webRoot}/*"
            }
        }
         
    ]
}